<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela
    
    </title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /* também aceita o contain, que é pra mostrar 100% da imagem sem cortar. o Cover preenche o site mesmo se precisar cortar a imagem */
            /*background-attachment: fixed; */

            /* shorthand -background  */
            /* color > image > position > repeat > [size*] >attachment  */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum earum praesentium, voluptatem hic quis ad commodi, doloremque veniam illo quo, error ipsa corrupti fugiat quia. Temporibus dignissimos iusto excepturi minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima omnis iure eligendi, aperiam beatae quod sed excepturi itaque! Ad quam ea veniam a nam delectus, repudiandae nisi iste id architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum libero impedit. Harum fugit ullam aspernatur corrupti officia, sequi, eos quibusdam eaque dolorum ipsum natus quod pariatur quae. Accusamus, assumenda?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum earum praesentium, voluptatem hic quis ad commodi, doloremque veniam illo quo, error ipsa corrupti fugiat quia. Temporibus dignissimos iusto excepturi minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima omnis iure eligendi, aperiam beatae quod sed excepturi itaque! Ad quam ea veniam a nam delectus, repudiandae nisi iste id architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum libero impedit. Harum fugit ullam aspernatur corrupti officia, sequi, eos quibusdam eaque dolorum ipsum natus quod pariatur quae. Accusamus, assumenda?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum earum praesentium, voluptatem hic quis ad commodi, doloremque veniam illo quo, error ipsa corrupti fugiat quia. Temporibus dignissimos iusto excepturi minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima omnis iure eligendi, aperiam beatae quod sed excepturi itaque! Ad quam ea veniam a nam delectus, repudiandae nisi iste id architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum libero impedit. Harum fugit ullam aspernatur corrupti officia, sequi, eos quibusdam eaque dolorum ipsum natus quod pariatur quae. Accusamus, assumenda?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum earum praesentium, voluptatem hic quis ad commodi, doloremque veniam illo quo, error ipsa corrupti fugiat quia. Temporibus dignissimos iusto excepturi minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima omnis iure eligendi, aperiam beatae quod sed excepturi itaque! Ad quam ea veniam a nam delectus, repudiandae nisi iste id architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum libero impedit. Harum fugit ullam aspernatur corrupti officia, sequi, eos quibusdam eaque dolorum ipsum natus quod pariatur quae. Accusamus, assumenda?</p>
    </main>
</body>
</html>