<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(68, 68, 94);
            color: rgb(134, 134, 134);
            margin: 0px;
        }

        header{
            background-color: rgba(127, 255, 212, 0.555);
            border-radius: 20px 0px;
            margin: 5px;
            padding: 0px 0px 3px 5px;
            color: black;
            text-align: center;
            padding: 5px;

        }
        header > h1{
            margin: 0px;
            
        }
        
        main{
            background-color: lightgray; 
            color: black;  
            margin: 10px;
            padding: 5px;
            border-radius: 20px 0px; 
        }

        section{
            background-color: rgb(160, 160, 160);
            padding-left: 5px;
            box-shadow:2px 2px 10px 2px rgba(0, 0, 0, 0.384);
            border-radius: 10px 0px;
            border: 1px solid rgba(32, 255, 181, 0.555);
            margin: 5px;
            }

        article{
            text-align: justify;
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <Nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
        </Nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes politica tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto illum, aliquam exercitationem, deleniti non numquam magnam repellat odio corrupti, nostrum nesciunt. Voluptate ab fuga, fugit dolor facere provident tempora impedit?</p>
            </article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Heitor </p>
    </footer>

</body>
</html>