<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Muri' ;
            src: url('Muri.otf') format('opentype'), url('Muri.ttf') format("truetype");
            

            /*
            tipos de format()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            trutype-aat (apple advanced typography)
            -avg


            */
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;
        
        }

        h1{
            font-family: 'Muri', Times, serif;
            font-size: 3em;
        }
        
</style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur aliquid fugiat maxime aperiam fugit in illum animi accusamus ipsam aspernatur, laboriosam labore assumenda totam consequatur incidunt. Quaerat, quidem consequatur.</p>
</body>
</html>