<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o gogle fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Borel", cursive;
            font-weight: 400;
            font-style: normal;
}
        p{
            font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt possimus voluptate excepturi, eos explicabo laboriosam praesentium porro voluptatum odit, amet cupiditate voluptatem hic veritatis quod. Velit nihil eaque sint aut.</p>
    
</body>
</html>